<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	{% include "modules/description.html" %}
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="{{ static_url('css/style.min.css') }}">
	<title>Bitusenet • Usenet access for crypto currencies</title>
	<style>

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

	</style>
</head>
<body id="login">
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<a href="/">
						<img src="/static/images/logolarge.png" width="100">
					</a>
					<form action="/login" method="POST" id="login-form">

						<div class="form-group" id="uname-group">
							{% if errors == 'wronguname' %}
							<label for="uname" class="control-label" id="uname-label">We could not find that username</label>
							{% else %}
							<label for="uname" class="control-label" id="uname-label">Username</label>
							{% end %}
							<input type="text" name="uname" id="uname" class="form-control" tabindex="1" autofocus="autofocus">
						</div>

						<div class="form-group" id="password-group">
							{% if errors == 'wrongpassword' %}
							<label for="password" class="control-label" id="password-label">Password did not match</label>
							{% else %}
							<label for="password" class="control-label" id="password-label">Password</label>
							{% end %}							
							<input type="password" name="password" id="password" class="form-control" tabindex="2">
						</div>

						<div class="form-group" style="margin-top: 50px;">
							<button type="submit" tabindex="3" class="btn btn-default opac2" id="login-btn">Login</button>
							<a href="/signup" tabindex="4" class="btn btn-primary pull-right">Sign Up</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
		<ul class="list-inline">
			<li><a href="/support">Support</a></li>
			<li><a href="/tos">Terms of Service</a></li>
			<li><a href="/privacy">Privacy Policy</a></li>
		</ul>
	</div>
</body>	

<script src="{{ static_url('js/javascript.min.js') }}"></script>
<script>
$(document).ready(function() {
	Login.init();
});

</script>
</html>
