<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	{% include "modules/description.html" %}
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="{{ static_url('css/style.css') }}">
	<title>Bitusenet • Usenet access for crypto currencies</title>
	<style>

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<form action="/signup" method="POST" id="signup-form">
					<h3>Usenet access for crypto currencies</h3>
					<div class="form-group" id="uname-group">
						<label for="uname" class="control-label" id="uname-label">Username</label>
						<input type="text" name="uname" id="uname" class="form-control" tabindex="1" placeholder="Username" autofocus="autofocus">
					</div>
					<div class="form-group" id="password-group">
						<label for="password" class="control-label" id="password-label">Password</label>
						<input type="password" name="password" id="password" class="form-control" tabindex="2" placeholder="Password">
					</div>
					<div class="form-group" id="email-group">
						<label for="password" class="control-label" id="email-label">Email Address (Optional)</label>
						<input type="text" name="email" id="email" class="form-control" tabindex="3" placeholder="Email Address">
						<small>Providing an email address will allow you to reset your password. We'll never spam you.</small>
					</div>
					<h4>Choose currency</h4>
					<h5>Deposit address is show on the next page</h5>
					<table class="table table-striped">
						<tbody>
							<tr>
								<td><label><input checked type="radio" value="btc" name="currency"> <img src="/static/images/btclogosmall.png"> Bitcoin</label></td>
								<td>{{price['btc']['charge']}} btc</td>
							</tr>
							<tr>
								<td><label><input type="radio" value="ltc" name="currency"> <img src="/static/images/ltclogosmall.png"> Litecoin</label></td>
								<td>{{price['ltc']['charge']}} ltc</td>
							</tr>
							<tr>
								<td><label><input type="radio" value="doge" name="currency"> <img src="/static/images/dogelogosmall.png"> Dogecoin</label></td>
								<td>{{price['doge']['charge']}} doge</td>
							</tr>
							<tr>
								<td><label><input type="radio" value="max" name="currency"> <img src="/static/images/maxlogosmall.png"> Maxcoin</label></td>
								<td>{{price['max']['charge']}} max</td>
							</tr>							
						</tbody>
					</table>
					<div class="form-group">
						<button type="submit" tabindex="4" class="btn btn-primary" id="signup">Create Account</button>
					</div>
					</form>

				</div>
			</div>
		</div>
	</section>
</body>	

<script src="/static/js/jquery-1.10.2.js"></script>
<script src="/static/js/javascript.js"></script>
<script>

$(document).ready(function() {
	$("#signup-form").submit(function(e) {
		//e.preventDefault();
		$('#signup').attr('disabled', 'disabled');
		$("#uname-label").text("Username must be entered");
		$("#uname-group").addClass('shake').addClass('has-error');
	})

	$('#uname-group').on('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
		$("#uname-group").removeClass('shake');
		$('#signup').removeAttr('disabled');
	});	
})

</script>
</html>
